# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Project
mod_version=9.0.0
mod_id=sereneseasons
mod_name=SereneSeasons
mod_display_name=Serene Seasons
mod_author=Adubbz, Forstride
mod_description=Adds seasons with changing colors, temperature shifting, and more!
mod_issues_url=https://github.com/Glitchfiend/SereneSeasons/issues
mod_git_url=https://github.com/Glitchfiend/SereneSeasons
mod_scm_url=scm:git:git@github.com:Glitchfiend/SereneSeasons.git
mod_curseforge_id=291874

# Dependencies
minecraft_version=1.20
forge_version=46.0.1